name=BlynkGO_ThaiCal
version=1.0.3
author=BlynkGO
maintainer=BlynkGO
sentence=Thai Lunar Calendar library for ESP8266 & ESP32 
paragraph=Thai Lunar Calendar library for ESP8266 & ESP32 
category=Communication
url=https://github.com/BlynkGO/BlynkGO_ThaiCal
architectures=esp8266,esp32
